server/schema.graphql

# GraphQL API

# Query type is the root of all GraphQL queries
type Query {
  # Make sure to return a list of job objects instead of just one job object
  jobs: [Job!]
  job(id: ID!): Job
  companies: [Company!]
  company(id: ID!): Company
}

type Mutation {
  createJob(title: String!, companyId: ID!, description: String): Job
}

# Job type represents a single job listing and is used to define the shape of the Job objects returned by the jobs query
type Job {
  id: ID!
  title: String!
  # this creates a relationship between the Job and Company types - the company field will return a Company object
  company: Company!
  description: String
}

# Company type represents a single company and is used to define the shape of the Company objects returned by the company field of the Job type
type Company {
  id: ID! 
  name: String!
  description: String
  jobs: [Job!]
} 